# Define the root logger with appender file
log = 
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=Logger.LoggerFileAppender

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
